<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js"></script>
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
   
    <div id='main' style='display:none'>
        <video id="video" playsinline style="display: none;" width="640" height="480">
        </video>
        <canvas id="output" width="640" height="480"></canvas>
    </div>
        
    <div class="footer">
        <div class="footer-text">
            <p>Your ID: <strong><span id="my-id">...</span></strong></p>
            <div id="peerid-ui">
                <p>select your id</p>
                <button type="button" id="sender">Sender</button>
                <button type="button" id="reciever">Reciever</button>
            </div>
            <form id="connect">
                Connect to a peer: <input type="text" placeholder="Someone else's id" id="their-id">
                <button type="submit">Connect</button>
            </form>
            <div id="connected-ui">
                <p>Chat with <strong><span id="connected-id">...</span></strong></p>
                <button type="button" id="close">Close</button>
            </div>
            <form id="send">
                <input type="text" placeholder="Enter message" id="message">
                <button type="submit">Send</button>
            </form>
            <div>
                <p>S e n d: <span id="resultSend">...</span></p>
                <p>Recieve: <span id="resultRecieve">...</span></p>
                <br />
                <p id="console"></p>
            </div>
            <br/>
        </div>
    </div>
<script src="sharedKey/key.js"></script>
<script src="js/webcamera.js"></script>
<script src="js/skyway.js"></script>
<script src="js/demo_util.js"></script>
<script src="js/main.js"></script>
</body>

</html>